{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"BRS_UYS": "Server=10.10.0.43;Database=BRS_UYS;User Id=sa;Password=2018*bursali;Trusted_Connection=True;",
    "BRS_UYS": "Data Source=10.10.0.43;Initial Catalog=BRS_UYS_TEST;Persist Security Info=True;User ID=sa;Password=2018*bursali",
    "Local": "Server=DESKTOP-A1HFMEN\\SQLEXPRESS;Database=;Trusted_Connection=True;"
  },
  "DatabaseName": "BRS_UYS",
  "AllowedHosts": "*"
}
